<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            
       h4{
        color:blue;
        text-decoration:underline ;
        font-size: 28px;
        margin-top:5px;
        margin-bottom:6px;

       }
       .name-lines{
        color:white;
        height:15px;
        font-size: 28px; 
        font-weight: bold;
        margin-left:10px;
       }
       .surname-line{
        margin-top:15px;
        color:white;
       }
       .naming-line{
        margin-bottom:10px;
       }
       .first-division{
        border:1px solid blue;
        padding:40px;
        background-color: rgb(83, 83, 230);
        display:flex;
        flex-direction:row;
        justify-content:space-between;
       }
       img{
        height:25px;
        margin-right:10px;
        vertical-align: bottom;
       }
       .address-bar{
        margin-left:5px;
        margin-bottom:10px;
       }
       .objective-line{
         margin-bottom:20px;
        
       }
       .objective-content{
        margin-top: 5px;
        font-size:20px;
       }
       
       .linkedin-image{
        height:28px;
       }
       .education-line{
        margin-top:15px;
       }
       .education-list{
        line-height: 3px;
        margin-top:5px;
        font-size:20px;
       }
       .paragraph-lines{
        color:rgb(41, 41, 173);
        font-size: 22px;
        
       }
       .skill-flexbox{
        margin-top: 5px;
        display:flex;
        flex-direction:row;
       }
       .skills-content-01{
        margin-left: 15px;
        font-size:18px;
       }
       .skills-content-02{
        margin-left: 15px;
        font-size:18px;
       }
       .strength-qualities{
        margin-top: 8px;
        font-size:20px;
       }
       
       .flex-for-gpa p{
        display: inline-block;
       }
       .paragraph-text-content{
        line-height: 30px;
        font-family: italic;
        font-size: 20px;
        margin-top:15px;
       }
       .certification-line{
        margin-top: 20px;
       }
       .banking-css{
        margin-bottom:12px;
        font-size:23px;
       }
       .weather-css{
        margin-bottom:12px;
        font-size:23px;
       }
       .colleges{
        width:300px;
       }
       
        </style>
    </head>
    <body>
        <div class="total-resume">
        <div class="first-division">
            <div class="name-lines">
            <h1 class="naming-line">HARIKA</h1>
            <h1 class="surname-line">BOINI</h1>
           </div>
           <div class="address-bar">
            <p style="color: white;">
                <img class="home-image" src="icons8-home-100.png" href="Home" />
                Hyderabad 
            </p>
            <p style="color: white;">
                <img class="phone-image" src="icons8-phone-call-50.png" href="phone"/>9177494523
            </p>
            <p style="color: white;">
                <img class="email-image" src="icons8-email-48.png" href="email"/>
                boiniharika2109@gmail.com
            </p>
            <p style="color: white;">
                <img class="linkedin-image" src="icons8-linkedin-logo-48.png" href="linkedin"/>
                linkedin.com/in/boiniharika
            </p>
           </div>
        </div>
        <div>
            <div>
            <h4 class="objective-line">OBJECTIVE</h4>
            <p class="objective-content">To work in an environment which encourages me to succeed and grow professionally where I can utilize my skills and knowledge appropriately.</p>
            </div>
            <div>
            <h4 class="education-line">EDUCATION</h4>
            <div class="education-list">
                    <p class="paragraph-lines">&#x2022 SSC (2017)</p>
                    <div class="flex-for-gpa">
                    <p class="colleges">Zilla parishad high school</p>         
                    <p>9.5 CGPA</p>
                   </div>
            <p class="paragraph-lines">&#x2022 Intermediate(2017-19)</p>
            <div class="flex-for-gpa">
            <p class="colleges">Bharathi junior college</p>
            <p>95.6%</p>
            </div>
            <p class="paragraph-lines">&#x2022 Bachlors Degree in B.Sc Mathematics,Statistics,Computer Science(2019-2022)</p>
            <div class="flex-for-gpa">
            <p class="colleges">Apoorva Degree College</p>
            <p>81%</p>
            </div>
            <p class="paragraph-lines">&#x2022 Master of Computer Application(2022-2024)</p>
            <div class="flex-for-gpa">
              <p class="colleges">Manpower Development College</p>
              <p>76%</p>
            </div>
               </div>
             </div>
            <div>
                <h4 class="certification-line">CERTIFICATIONS</h4>
                <p style="font-size: 20px;">&#x2022 NPTEL Online Certification Programming in JAVA(01/2023-04/2023)</p>
            </div>
                <h4 class="skill-line">SKILLS</h4>
              <div class="skill-flexbox">
                <div class="skills-content-01">
                    <p>&#x2022 HTML</p>
                    <p>&#x2022 CSS</p>
                    <p>&#x2022 JavaScript</p>
                    <p>&#x2022 ReactJS</p>
                </div>
                <div class="skills-content-02">
                    <p>&#x2022 Java</p>
                    <p>&#x2022 Spring</p>
                    <p>&#x2022 SpringBoot</p>
                </div>
            </div>
            <div>
                <h4 class="project-line">PROJECTS</h4>
                <p class="paragraph-lines banking-css">&#x2022 Banking Application</p>
                <p class="paragraph-text-content">&#8594 The java program developed here is to implement bank functionality. The user can create an account,check balance ,deposit money,withdraw amount and also search account by using technologies Springboot and Oracle Database</p>
                <p class="paragraph-lines weather-css">&#x2022 Weather Application</p>
                <p class="paragraph-text-content">&#8594 Weather App which derived the output by localtion with background. This Application is made by Using JavaScript with HTML,CSS and hosted freely on netlify.</p>
            </div>
            <div>
                <h4>STRENGTHS</h4>
                  <div class="strength-qualities">
                    <p>&#x2022 QuickLearner</p>
                    <p>&#x2022 Self-Motivated</p>
                    <p>&#x2022 Good Communication </p>
                    <p>&#x2022 Problem Sloving Skills</p>
                 </div>
            </div>
        </div>
    </div> 
    </body>
</html>

